
.gallery {
    margin-top: 150px;

    .gallery-heading {
        width: 80%;
        margin: 20px auto;

        h3 {
            margin-bottom: 20px;
        }

        p {
            font-size: 0.99em;
        }
    }

    .gallery-grid {
        height: fit-content;
        padding: 10px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    
        .walls {
            width: 100%;
            height: fit-content;
            padding: 5px;
            display: flex;
            flex-direction: column;
            position: relative;
            justify-content: center;
            align-items: center;
            //flex-wrap: wrap;

            .wall-header {
                width: 82%;
                height: fit-content;
                margin-bottom: 10px;
                padding: 15px;
                text-align: center;
                background-color: #ececec;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            }

            .wall-grid {
                width: 100%;
                height: fit-content;
                padding: 10px;
                display: flex;
                justify-content: center;
                gap: 15px;
                flex-wrap: wrap;

                .artwork {
                    width: 300px;
                    height: 300px;
                    border: 0.8px solid black;
                }
            }

        }
    

    }

    .gallery-btn-container {
        margin: 20px;
        display: flex;

        .gallery-btn {
            width: 120px;
            padding: 8px;
            margin: 10px auto 10px auto;
            color: #ffffff;
            background-color: #000000;
            border: 1px solid #000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        }
    }

}